<!DOCTYPE html>

<html html lang="ko">
	<head>
		<title>대학생 청원게시판</title>
		<meta charset="utf-8" />
    <meta name="description" content="대학생 청원 게시판">
    <meta name="author" content="GyeongHo Na">
    <!-- 반응형 웹 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		<link rel="stylesheet" href="css/style.css">
    <style>
      @media (max-width: 480px) {
        body {      
          background-image: url(css/images/mobile_bg.png);
          background-size : 100% 100%;
          background-attachment: fixed;
          background-repeat : no-repeat;
        }
      }  
      @media (min-width: 481px) and (max-width: 1024px) {
        body {      
          background-image: url(css/images/pad_bg.png);
          background-size : 100% 100%;
          background-attachment: fixed;
          background-repeat : no-repeat;
        }
      }  
      @media (min-width: 1025px) {
        body {      
          background-image: url(css/images/desktop_bg.png);
          background-size : 100% 100%;
          background-attachment: fixed;
          background-repeat : no-repeat;
        }
      }  
    </style>
	</head>
  
	<body>
    <div id="container">
      <header>
        <div id="logo">
          <a href="index.html">
            <h1>University Petitions</h1>
          </a>
        </div>
        <!-- Nav -->
        <nav>
          <ul id="topMenu">
            <li><a href="#">홈</a></li>
            <li><a href="#">청원게시판<span>&#9660;</span></a>  
              <ul>
                <li><a href="#">청원 작성하기</a></li>
                <li><a href="#">진행중인 청원</a></li>
                <li><a href="#">완료된 청원</a></li>
              </ul>            
            </li>
            <li><a href="#">공지사항</a></li>
            <li><a href="https://github.com/groomit324"target="_blank" rel="noreferrer noopener">Github</a></li>
          </ul>
        </nav>
      </header>
      <div id="slideShow">
        <div id="slides">
          <img src="css/images/slide1.jpg" alt="">
          <img src="css/images/slide2.jpg" alt="">
          <img src="css/images/slide3.jpg" alt="">
          <img src="css/images/slide4.jpg" alt="">
        </div>
      </div>
      <div id="contents">
        <div id="tabMenu">
          <input type="radio" id="tab1" name="tabs" checked>
          <label for="tab1">청원글</label>
          <input type="radio" id="tab2" name="tabs">  
          <label for="tab2">공지사항</label>

          <div id="petitions" class="tabContent">
            <h2>가장 관심받는 청원글</h2>
            <ul>
              <li>게시글1</li>
              <li>게시글2</li>
            </ul>
          </div>
          <div id="notice" class="tabContent">
            <h2>공지사항 내용입니다.</h2>
            <ul>
              <li>공지사항1</li>
              <li>공지사항2</li>
            </ul>
          </div>
        </div>
        
        <div id="links">
          <ul>
            <li>
              <a href="#">
                <span id="quick-icon1"></span>
                <p>청원작성</p>
              </a>
            </li>
            <li>
              <a href="#">
                <span id="quick-icon2"></span>
                <p>검색하기</p>
              </a>
            </li>
            <li>
              <a href="#">
                <span id="quick-icon3"></span>
                <p>문의하기</p>
              </a>
            </li>
          </ul>
        </div>
      </div>


			<!-- Footer -->
		  <footer>
        <div id="bottomMenu">
          <ul>
            <li><a href="#">개발자</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">사이트맵</a></li>
          </ul>
          <div id="sns">
            <ul>
              <li><a href="https://instagram.com/g___ho_/" target="_blank" rel="noreferrer noopener"><img src="css/images/sns-1.png"width="20px" height="22px" ></a></li>
              <li><a href="https://github.com/groomit324" target="_blank" rel="noreferrer noopener"><img src="css/images/sns-2.png" width="21px" height="20px"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>    

		<!-- Scripts -->
		<script src="slideshow.js"></script>
    
	</body>
</html>
